# babblebot-audiodj-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  commitlint.config.js  gradle.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bdavies/: ContinuousResponse.java  MusicBotPlugin.java  MusicBotPluginConfig.java  TestApp.java
src/main/java/net/bdavies/music/: DiscordAudioProvider.java  GuildMusicManager.java  MusicTrack.java  TrackQueue.java  Video.java  YoutubeMusicTrack.java
src/main/java/net/bdavies/request/: RequestStrategy.java  RequestStrategyFactory.java  SearchRequestStrategy.java  StandardRequestStrategy.java
