plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


sourceCompatibility = '11'
targetCompatibility = '11'


group 'net.bdavies'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/bendavies99/Babblebot-Server"
    }
    maven { url 'https://jitpack.io' }
}

configurations {
    agent {
        extendsFrom implementation
        canBeResolved true
    }
}

project.configurations.api.canBeResolved(true)

dependencies {
    implementation 'co.uk.bjdavies:babblebot-server-api:2.1.2'
    implementation 'co.uk.bjdavies:babblebot-server-server:2.1.2'
    agent 'co.uk.bjdavies:babblebot-server-agent:2.1.2'
    implementation 'org.javassist:javassist:3.26.0-GA'
    api 'com.sedmelluq:lavaplayer:1.3.46'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.discord4j.discord4j:discord4j-voice:2b6cd47584bbebbbf21cdb50e7abc26d04ed9f9d'
    compile 'com.github.kokorin.jaffree:jaffree:0.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
}

shadowJar {
    archivesBaseName = 'musicbot'
    configurations = [project.configurations.api]
    archiveAppendix = ''

}


task runBabblebot(type: JavaExec) {
    dependsOn build
    main = 'net.bdavies.TestApp'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-javaagent:' + project.configurations.agent.find { it.name.startsWith("babblebot-server-agent") }
    group 'babblebot'
}